<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <Button
        android:id="@+id/btbuscar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="center"
        android:text="Botón" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30dp"
        android:text="CheckBox" />
</LinearLayout>

</EditText
android:id= "@id/etdireccion"
android:layout_height= "match parent"
android:layout_width= "55dp"
android:layout_marginTop="5dp"
android:textSize="30dp"
android:gravity= "center"
android:ems ="10"
android:hint="Dirección"/>

</EditText

android:= "@id/etdireccion"
android:layout_height= "match parent"
android:layout_width= "55dp"
android:layout_marginTop="5dp"
android:textSize="30dp"
android:gravity= "center"
android:ems ="10"
android:hint="Dirección"

    </Checkbox

        android id:= "@id/idActivo"
    android:layout_height= "match parent"
    android:layout_width= "55dp"
    android:layout_marginTop="5dp"
    android:textSize="30dp"
android:enabled= "false"
    android:gravity= "center"
    android:ems ="10"
    android:hint="Dirección"
android:text="Activo"
    />

</Linearlayout
android:layout_width="
/>

<Button BUSCAR
android:id="@+id/BUSCAR"
android:layout_width="wrap_content"
android:layout_height="60dp"
android:layout_weight="1"
android:orientation=""
android:text="Buscar"
android: onclick="CONSULTAR"
android:layout_marging_left="5dp"/>

<Button GUARDAR
android:id="@+id/btGUARDAR"
android:layout_width="wrap_content"
android:layout_height="133dp"
android:layout_weight="1"
android:text="GUARDAR"
android:textSize="20dp" />

    < Button ANULAR
android:id="@+id/btANULAR"
android:layout_width="wrap_content"
android:layout_height="55dp"
android:layout_weight="1"
android:Layoutmarging_Left=""
android:text="ANULAR"/REGRESAR />

</LinearLayout

<Button LIMPIAR
android:id="@+id/btLIMPIAR"
android:layout_height="133dp"
android:layout_weight="1"
android:
android:text="LIMPIAR"
android:text="LIMPIAR"/>
    </LinearLayout>

<Button ANULAR
android:id="@+id/ANULAR"
android:layout_height="133dp"
android:layout_weight="1"
android:enabled:"false"
android:Onclick:"ANULAR"
android:text="ANULAR"
    android:text


<Button REGRESAR
android:id="@+id/ANULAR"
android:layout_height="133dp"
android:layout_weight="1"
android:enabled:"false"
    android:Onclick:"ANULAR"
    android:text="ANULAR"
    android:text

<Button LISTAR
android:id="@+id/ANULAR"
android:layout_height="133dp"
android:layout_weight="1"
android:enabled:"false"
    android:Onclick:"LISTAR"
    android:text="ANULAR"
    android:text
    </LinearLayout>