<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btclientes"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="Clientes"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btVehiculos"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Vehiculos" />

    <Button
        android:id="@+id/btfacturas"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Facturas" />

    <Button
        android:id ="@id/btRegresar"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center" />
</LinearLayout>
